# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cheche
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Match/cheche/build/Debug/
# =============================================================================
# Object build statements for EXECUTABLE target cheche


#############################################
# Order-only phony target for cheche

build cmake_object_order_depends_target_cheche: phony || .

build CMakeFiles/cheche.dir/oled/OLED.c.obj: C_COMPILER__cheche_unscanned_Debug E$:/Match/cheche/oled/OLED.c || cmake_object_order_depends_target_cheche
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\cheche.dir\oled\OLED.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IE:/Match/cheche/oled -IE:/Match/cheche/cmake/stm32cubemx/../../Inc -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\cheche.dir
  OBJECT_FILE_DIR = CMakeFiles\cheche.dir\oled

build CMakeFiles/cheche.dir/user/motor.c.obj: C_COMPILER__cheche_unscanned_Debug E$:/Match/cheche/user/motor.c || cmake_object_order_depends_target_cheche
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\cheche.dir\user\motor.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IE:/Match/cheche/oled -IE:/Match/cheche/cmake/stm32cubemx/../../Inc -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\cheche.dir
  OBJECT_FILE_DIR = CMakeFiles\cheche.dir\user

build CMakeFiles/cheche.dir/user/control.c.obj: C_COMPILER__cheche_unscanned_Debug E$:/Match/cheche/user/control.c || cmake_object_order_depends_target_cheche
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\cheche.dir\user\control.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IE:/Match/cheche/oled -IE:/Match/cheche/cmake/stm32cubemx/../../Inc -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\cheche.dir
  OBJECT_FILE_DIR = CMakeFiles\cheche.dir\user

build CMakeFiles/cheche.dir/Src/main.c.obj: C_COMPILER__cheche_unscanned_Debug E$:/Match/cheche/Src/main.c || cmake_object_order_depends_target_cheche
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\cheche.dir\Src\main.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IE:/Match/cheche/oled -IE:/Match/cheche/cmake/stm32cubemx/../../Inc -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\cheche.dir
  OBJECT_FILE_DIR = CMakeFiles\cheche.dir\Src

build CMakeFiles/cheche.dir/Src/gpio.c.obj: C_COMPILER__cheche_unscanned_Debug E$:/Match/cheche/Src/gpio.c || cmake_object_order_depends_target_cheche
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\cheche.dir\Src\gpio.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IE:/Match/cheche/oled -IE:/Match/cheche/cmake/stm32cubemx/../../Inc -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\cheche.dir
  OBJECT_FILE_DIR = CMakeFiles\cheche.dir\Src

build CMakeFiles/cheche.dir/Src/i2c.c.obj: C_COMPILER__cheche_unscanned_Debug E$:/Match/cheche/Src/i2c.c || cmake_object_order_depends_target_cheche
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\cheche.dir\Src\i2c.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IE:/Match/cheche/oled -IE:/Match/cheche/cmake/stm32cubemx/../../Inc -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\cheche.dir
  OBJECT_FILE_DIR = CMakeFiles\cheche.dir\Src

build CMakeFiles/cheche.dir/Src/tim.c.obj: C_COMPILER__cheche_unscanned_Debug E$:/Match/cheche/Src/tim.c || cmake_object_order_depends_target_cheche
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\cheche.dir\Src\tim.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IE:/Match/cheche/oled -IE:/Match/cheche/cmake/stm32cubemx/../../Inc -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\cheche.dir
  OBJECT_FILE_DIR = CMakeFiles\cheche.dir\Src

build CMakeFiles/cheche.dir/Src/usart.c.obj: C_COMPILER__cheche_unscanned_Debug E$:/Match/cheche/Src/usart.c || cmake_object_order_depends_target_cheche
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\cheche.dir\Src\usart.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IE:/Match/cheche/oled -IE:/Match/cheche/cmake/stm32cubemx/../../Inc -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\cheche.dir
  OBJECT_FILE_DIR = CMakeFiles\cheche.dir\Src

build CMakeFiles/cheche.dir/Src/stm32h7xx_it.c.obj: C_COMPILER__cheche_unscanned_Debug E$:/Match/cheche/Src/stm32h7xx_it.c || cmake_object_order_depends_target_cheche
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\cheche.dir\Src\stm32h7xx_it.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IE:/Match/cheche/oled -IE:/Match/cheche/cmake/stm32cubemx/../../Inc -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\cheche.dir
  OBJECT_FILE_DIR = CMakeFiles\cheche.dir\Src

build CMakeFiles/cheche.dir/Src/stm32h7xx_hal_msp.c.obj: C_COMPILER__cheche_unscanned_Debug E$:/Match/cheche/Src/stm32h7xx_hal_msp.c || cmake_object_order_depends_target_cheche
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\cheche.dir\Src\stm32h7xx_hal_msp.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IE:/Match/cheche/oled -IE:/Match/cheche/cmake/stm32cubemx/../../Inc -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\cheche.dir
  OBJECT_FILE_DIR = CMakeFiles\cheche.dir\Src

build CMakeFiles/cheche.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c.obj: C_COMPILER__cheche_unscanned_Debug E$:/Match/cheche/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c || cmake_object_order_depends_target_cheche
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\cheche.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_cortex.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IE:/Match/cheche/oled -IE:/Match/cheche/cmake/stm32cubemx/../../Inc -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\cheche.dir
  OBJECT_FILE_DIR = CMakeFiles\cheche.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/cheche.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.c.obj: C_COMPILER__cheche_unscanned_Debug E$:/Match/cheche/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.c || cmake_object_order_depends_target_cheche
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\cheche.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IE:/Match/cheche/oled -IE:/Match/cheche/cmake/stm32cubemx/../../Inc -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\cheche.dir
  OBJECT_FILE_DIR = CMakeFiles\cheche.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/cheche.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.c.obj: C_COMPILER__cheche_unscanned_Debug E$:/Match/cheche/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.c || cmake_object_order_depends_target_cheche
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\cheche.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c_ex.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IE:/Match/cheche/oled -IE:/Match/cheche/cmake/stm32cubemx/../../Inc -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\cheche.dir
  OBJECT_FILE_DIR = CMakeFiles\cheche.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/cheche.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c.obj: C_COMPILER__cheche_unscanned_Debug E$:/Match/cheche/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c || cmake_object_order_depends_target_cheche
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\cheche.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IE:/Match/cheche/oled -IE:/Match/cheche/cmake/stm32cubemx/../../Inc -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\cheche.dir
  OBJECT_FILE_DIR = CMakeFiles\cheche.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/cheche.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c.obj: C_COMPILER__cheche_unscanned_Debug E$:/Match/cheche/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c || cmake_object_order_depends_target_cheche
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\cheche.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc_ex.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IE:/Match/cheche/oled -IE:/Match/cheche/cmake/stm32cubemx/../../Inc -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\cheche.dir
  OBJECT_FILE_DIR = CMakeFiles\cheche.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/cheche.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c.obj: C_COMPILER__cheche_unscanned_Debug E$:/Match/cheche/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c || cmake_object_order_depends_target_cheche
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\cheche.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IE:/Match/cheche/oled -IE:/Match/cheche/cmake/stm32cubemx/../../Inc -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\cheche.dir
  OBJECT_FILE_DIR = CMakeFiles\cheche.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/cheche.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c.obj: C_COMPILER__cheche_unscanned_Debug E$:/Match/cheche/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c || cmake_object_order_depends_target_cheche
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\cheche.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash_ex.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IE:/Match/cheche/oled -IE:/Match/cheche/cmake/stm32cubemx/../../Inc -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\cheche.dir
  OBJECT_FILE_DIR = CMakeFiles\cheche.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/cheche.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c.obj: C_COMPILER__cheche_unscanned_Debug E$:/Match/cheche/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c || cmake_object_order_depends_target_cheche
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\cheche.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_gpio.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IE:/Match/cheche/oled -IE:/Match/cheche/cmake/stm32cubemx/../../Inc -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\cheche.dir
  OBJECT_FILE_DIR = CMakeFiles\cheche.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/cheche.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hsem.c.obj: C_COMPILER__cheche_unscanned_Debug E$:/Match/cheche/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hsem.c || cmake_object_order_depends_target_cheche
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\cheche.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_hsem.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IE:/Match/cheche/oled -IE:/Match/cheche/cmake/stm32cubemx/../../Inc -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\cheche.dir
  OBJECT_FILE_DIR = CMakeFiles\cheche.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/cheche.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c.obj: C_COMPILER__cheche_unscanned_Debug E$:/Match/cheche/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c || cmake_object_order_depends_target_cheche
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\cheche.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IE:/Match/cheche/oled -IE:/Match/cheche/cmake/stm32cubemx/../../Inc -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\cheche.dir
  OBJECT_FILE_DIR = CMakeFiles\cheche.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/cheche.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c.obj: C_COMPILER__cheche_unscanned_Debug E$:/Match/cheche/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c || cmake_object_order_depends_target_cheche
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\cheche.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma_ex.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IE:/Match/cheche/oled -IE:/Match/cheche/cmake/stm32cubemx/../../Inc -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\cheche.dir
  OBJECT_FILE_DIR = CMakeFiles\cheche.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/cheche.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mdma.c.obj: C_COMPILER__cheche_unscanned_Debug E$:/Match/cheche/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mdma.c || cmake_object_order_depends_target_cheche
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\cheche.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_mdma.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IE:/Match/cheche/oled -IE:/Match/cheche/cmake/stm32cubemx/../../Inc -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\cheche.dir
  OBJECT_FILE_DIR = CMakeFiles\cheche.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/cheche.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c.obj: C_COMPILER__cheche_unscanned_Debug E$:/Match/cheche/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c || cmake_object_order_depends_target_cheche
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\cheche.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IE:/Match/cheche/oled -IE:/Match/cheche/cmake/stm32cubemx/../../Inc -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\cheche.dir
  OBJECT_FILE_DIR = CMakeFiles\cheche.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/cheche.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c.obj: C_COMPILER__cheche_unscanned_Debug E$:/Match/cheche/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c || cmake_object_order_depends_target_cheche
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\cheche.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr_ex.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IE:/Match/cheche/oled -IE:/Match/cheche/cmake/stm32cubemx/../../Inc -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\cheche.dir
  OBJECT_FILE_DIR = CMakeFiles\cheche.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/cheche.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c.obj: C_COMPILER__cheche_unscanned_Debug E$:/Match/cheche/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c || cmake_object_order_depends_target_cheche
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\cheche.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IE:/Match/cheche/oled -IE:/Match/cheche/cmake/stm32cubemx/../../Inc -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\cheche.dir
  OBJECT_FILE_DIR = CMakeFiles\cheche.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/cheche.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_exti.c.obj: C_COMPILER__cheche_unscanned_Debug E$:/Match/cheche/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_exti.c || cmake_object_order_depends_target_cheche
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\cheche.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_exti.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IE:/Match/cheche/oled -IE:/Match/cheche/cmake/stm32cubemx/../../Inc -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\cheche.dir
  OBJECT_FILE_DIR = CMakeFiles\cheche.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/cheche.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim.c.obj: C_COMPILER__cheche_unscanned_Debug E$:/Match/cheche/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim.c || cmake_object_order_depends_target_cheche
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\cheche.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IE:/Match/cheche/oled -IE:/Match/cheche/cmake/stm32cubemx/../../Inc -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\cheche.dir
  OBJECT_FILE_DIR = CMakeFiles\cheche.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/cheche.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim_ex.c.obj: C_COMPILER__cheche_unscanned_Debug E$:/Match/cheche/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim_ex.c || cmake_object_order_depends_target_cheche
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\cheche.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim_ex.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IE:/Match/cheche/oled -IE:/Match/cheche/cmake/stm32cubemx/../../Inc -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\cheche.dir
  OBJECT_FILE_DIR = CMakeFiles\cheche.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/cheche.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart.c.obj: C_COMPILER__cheche_unscanned_Debug E$:/Match/cheche/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart.c || cmake_object_order_depends_target_cheche
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\cheche.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_uart.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IE:/Match/cheche/oled -IE:/Match/cheche/cmake/stm32cubemx/../../Inc -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\cheche.dir
  OBJECT_FILE_DIR = CMakeFiles\cheche.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/cheche.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart_ex.c.obj: C_COMPILER__cheche_unscanned_Debug E$:/Match/cheche/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart_ex.c || cmake_object_order_depends_target_cheche
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\cheche.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_uart_ex.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IE:/Match/cheche/oled -IE:/Match/cheche/cmake/stm32cubemx/../../Inc -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\cheche.dir
  OBJECT_FILE_DIR = CMakeFiles\cheche.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/cheche.dir/Src/system_stm32h7xx.c.obj: C_COMPILER__cheche_unscanned_Debug E$:/Match/cheche/Src/system_stm32h7xx.c || cmake_object_order_depends_target_cheche
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\cheche.dir\Src\system_stm32h7xx.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IE:/Match/cheche/oled -IE:/Match/cheche/cmake/stm32cubemx/../../Inc -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\cheche.dir
  OBJECT_FILE_DIR = CMakeFiles\cheche.dir\Src

build CMakeFiles/cheche.dir/Src/sysmem.c.obj: C_COMPILER__cheche_unscanned_Debug E$:/Match/cheche/Src/sysmem.c || cmake_object_order_depends_target_cheche
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\cheche.dir\Src\sysmem.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IE:/Match/cheche/oled -IE:/Match/cheche/cmake/stm32cubemx/../../Inc -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\cheche.dir
  OBJECT_FILE_DIR = CMakeFiles\cheche.dir\Src

build CMakeFiles/cheche.dir/Src/syscalls.c.obj: C_COMPILER__cheche_unscanned_Debug E$:/Match/cheche/Src/syscalls.c || cmake_object_order_depends_target_cheche
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\cheche.dir\Src\syscalls.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IE:/Match/cheche/oled -IE:/Match/cheche/cmake/stm32cubemx/../../Inc -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\cheche.dir
  OBJECT_FILE_DIR = CMakeFiles\cheche.dir\Src

build CMakeFiles/cheche.dir/startup_stm32h750xx.s.obj: ASM_COMPILER__cheche_unscanned_Debug E$:/Match/cheche/startup_stm32h750xx.s || cmake_object_order_depends_target_cheche
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\cheche.dir\startup_stm32h750xx.s.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -x assembler-with-cpp -MMD -MP -g
  INCLUDES = -IE:/Match/cheche/oled -IE:/Match/cheche/cmake/stm32cubemx/../../Inc -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -IE:/Match/cheche/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\cheche.dir
  OBJECT_FILE_DIR = CMakeFiles\cheche.dir


# =============================================================================
# Link build statements for EXECUTABLE target cheche


#############################################
# Link the executable cheche.elf

build cheche.elf: C_EXECUTABLE_LINKER__cheche_Debug CMakeFiles/cheche.dir/oled/OLED.c.obj CMakeFiles/cheche.dir/user/motor.c.obj CMakeFiles/cheche.dir/user/control.c.obj CMakeFiles/cheche.dir/Src/main.c.obj CMakeFiles/cheche.dir/Src/gpio.c.obj CMakeFiles/cheche.dir/Src/i2c.c.obj CMakeFiles/cheche.dir/Src/tim.c.obj CMakeFiles/cheche.dir/Src/usart.c.obj CMakeFiles/cheche.dir/Src/stm32h7xx_it.c.obj CMakeFiles/cheche.dir/Src/stm32h7xx_hal_msp.c.obj CMakeFiles/cheche.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c.obj CMakeFiles/cheche.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.c.obj CMakeFiles/cheche.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.c.obj CMakeFiles/cheche.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c.obj CMakeFiles/cheche.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c.obj CMakeFiles/cheche.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c.obj CMakeFiles/cheche.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c.obj CMakeFiles/cheche.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c.obj CMakeFiles/cheche.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hsem.c.obj CMakeFiles/cheche.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c.obj CMakeFiles/cheche.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c.obj CMakeFiles/cheche.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mdma.c.obj CMakeFiles/cheche.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c.obj CMakeFiles/cheche.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c.obj CMakeFiles/cheche.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c.obj CMakeFiles/cheche.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_exti.c.obj CMakeFiles/cheche.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim.c.obj CMakeFiles/cheche.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim_ex.c.obj CMakeFiles/cheche.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart.c.obj CMakeFiles/cheche.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart_ex.c.obj CMakeFiles/cheche.dir/Src/system_stm32h7xx.c.obj CMakeFiles/cheche.dir/Src/sysmem.c.obj CMakeFiles/cheche.dir/Src/syscalls.c.obj CMakeFiles/cheche.dir/startup_stm32h750xx.s.obj
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g
  OBJECT_DIR = CMakeFiles\cheche.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cheche.elf
  TARGET_PDB = cheche.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Match\cheche\build\Debug && "D:\Program Files\CMake\bin\cmake-gui.exe" -SE:\Match\cheche -BE:\Match\cheche\build\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Match\cheche\build\Debug && "D:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Match\cheche -BE:\Match\cheche\build\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Match/cheche/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build cmake/stm32cubemx/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Match\cheche\build\Debug\cmake\stm32cubemx && "D:\Program Files\CMake\bin\cmake-gui.exe" -SE:\Match\cheche -BE:\Match\cheche\build\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build cmake/stm32cubemx/edit_cache: phony cmake/stm32cubemx/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cmake/stm32cubemx/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Match\cheche\build\Debug\cmake\stm32cubemx && "D:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Match\cheche -BE:\Match\cheche\build\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cmake/stm32cubemx/rebuild_cache: phony cmake/stm32cubemx/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cheche: phony cheche.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Match/cheche/build/Debug

build all: phony cheche.elf cmake/stm32cubemx/all

# =============================================================================

#############################################
# Folder: E:/Match/cheche/build/Debug/cmake/stm32cubemx

build cmake/stm32cubemx/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.1/CMakeASMCompiler.cmake CMakeFiles/3.29.1/CMakeCCompiler.cmake CMakeFiles/3.29.1/CMakeCXXCompiler.cmake CMakeFiles/3.29.1/CMakeSystem.cmake D$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeASMInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-ASM.cmake D$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Generic.cmake E$:/Match/cheche/CMakeLists.txt E$:/Match/cheche/cmake/gcc-arm-none-eabi.cmake E$:/Match/cheche/cmake/stm32cubemx/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.1/CMakeASMCompiler.cmake CMakeFiles/3.29.1/CMakeCCompiler.cmake CMakeFiles/3.29.1/CMakeCXXCompiler.cmake CMakeFiles/3.29.1/CMakeSystem.cmake D$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeASMInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-ASM.cmake D$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Generic.cmake E$:/Match/cheche/CMakeLists.txt E$:/Match/cheche/cmake/gcc-arm-none-eabi.cmake E$:/Match/cheche/cmake/stm32cubemx/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
