--cpu Cortex-M7.fp.dp
"cheche\startup_stm32h750xx.o"
"cheche\main.o"
"cheche\gpio.o"
"cheche\i2c.o"
"cheche\tim.o"
"cheche\usart.o"
"cheche\stm32h7xx_it.o"
"cheche\stm32h7xx_hal_msp.o"
"cheche\stm32h7xx_hal_cortex.o"
"cheche\stm32h7xx_hal_i2c.o"
"cheche\stm32h7xx_hal_i2c_ex.o"
"cheche\stm32h7xx_hal_rcc.o"
"cheche\stm32h7xx_hal_rcc_ex.o"
"cheche\stm32h7xx_hal_flash.o"
"cheche\stm32h7xx_hal_flash_ex.o"
"cheche\stm32h7xx_hal_gpio.o"
"cheche\stm32h7xx_hal_hsem.o"
"cheche\stm32h7xx_hal_dma.o"
"cheche\stm32h7xx_hal_dma_ex.o"
"cheche\stm32h7xx_hal_mdma.o"
"cheche\stm32h7xx_hal_pwr.o"
"cheche\stm32h7xx_hal_pwr_ex.o"
"cheche\stm32h7xx_hal.o"
"cheche\stm32h7xx_hal_exti.o"
"cheche\stm32h7xx_hal_tim.o"
"cheche\stm32h7xx_hal_tim_ex.o"
"cheche\stm32h7xx_hal_uart.o"
"cheche\stm32h7xx_hal_uart_ex.o"
"cheche\system_stm32h7xx.o"
"cheche\oled.o"
"cheche\motor.o"
"cheche\control.o"
"cheche\uart_it.o"
--strict --scatter "cheche\cheche.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "cheche.map" -o cheche\cheche.axf