--cpu Cortex-M7.fp.dp
"h7\startup_stm32h750xx.o"
"h7\main.o"
"h7\gpio.o"
"h7\i2c.o"
"h7\tim.o"
"h7\usart.o"
"h7\stm32h7xx_it.o"
"h7\stm32h7xx_hal_msp.o"
"h7\stm32h7xx_hal_cortex.o"
"h7\stm32h7xx_hal_i2c.o"
"h7\stm32h7xx_hal_i2c_ex.o"
"h7\stm32h7xx_hal_rcc.o"
"h7\stm32h7xx_hal_rcc_ex.o"
"h7\stm32h7xx_hal_flash.o"
"h7\stm32h7xx_hal_flash_ex.o"
"h7\stm32h7xx_hal_gpio.o"
"h7\stm32h7xx_hal_hsem.o"
"h7\stm32h7xx_hal_dma.o"
"h7\stm32h7xx_hal_dma_ex.o"
"h7\stm32h7xx_hal_mdma.o"
"h7\stm32h7xx_hal_pwr.o"
"h7\stm32h7xx_hal_pwr_ex.o"
"h7\stm32h7xx_hal.o"
"h7\stm32h7xx_hal_exti.o"
"h7\stm32h7xx_hal_tim.o"
"h7\stm32h7xx_hal_tim_ex.o"
"h7\stm32h7xx_hal_uart.o"
"h7\stm32h7xx_hal_uart_ex.o"
"h7\system_stm32h7xx.o"
"h7\oled.o"
"h7\control.o"
"h7\motor.o"
"h7\uart_it.o"
"h7\mpu6050.o"
"h7\inv_mpu.o"
"h7\inv_mpu_dmp_motion_driver.o"
--strict --scatter "H7\H7.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "H7.map" -o H7\H7.axf